<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>
	<TextView
			android:id="@+id/about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:text="@string/app_name"
			android:textSize="20sp"
			android:gravity="center_horizontal"
			android:typeface="sans"
			/>
	<Spinner
			android:id="@+id/select"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			/>
	<EditText
			android:id="@+id/input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:hint="输入要翻译的词或句子"
			/>
	<Button
			android:id="@+id/submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:layout_gravity="right"
			android:text="开始翻译"
			/>
	<TextView
			android:id="@+id/tips"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="翻译结果如下："
			android:textSize="14sp"
			android:typeface="sans"
			android:visibility="invisible"
			/>
	<WebView
			android:id="@+id/output"
			android:layout_width="match_parent"
			android:layout_height="180px"
			android:layout_marginTop="10px"
			android:visibility="invisible"
			>
	</WebView>
</LinearLayout>

