<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>
	<TextView
			android:id="@+id/myTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/myTextView"
			/>
	<EditText
			android:id="@+id/myEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/myEditText"
			/>
	<EditText
			android:id="@+id/myEditText2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/myEditText2"
			/>
	<Button
			android:id="@+id/myButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/myButton"
			/>
</LinearLayout>

